footer {
    position: relative;
    width: 100%;

    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #383838;
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo {
    height: 160px;
}


.footer-ul-container {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title {
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link {
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
}

.footer-link:hover {
    color: #fff;
}

.footer-title,
.info {
    color: rgba(255, 255, 255, 0.75);
    margin: 20px 0;
    text-transform: capitalize;
}

.footer-title {
    margin-top: 80px;
    color: #fff;
}

.footer-social-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}


.social-link:nth-child(1) {
    margin-left: 0;
}

.footer-credit {
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
}

.midia-icones {
    max-width: 400px;
    display: flex;

}

.midia-icones {
    max-width: 100px;
    padding: 20px;
    float: left;
    flex-direction: row;
}

.instagram {
    max-width: 50px;
    padding: 5px;
}

.facebook {
    max-width: 50px;
    padding: 5px;

}

.twitter {
    max-width: 50px;
    padding: 5px;
}

.midia-link {
    max-width: 400px;
    display: flex;
    padding: 10px;
    margin: 30px 10px 20px 20px;
    float: left;

}



.social-link {
    color: #fff;
    margin: 5px;
    display: flex;
    text-transform: capitalize;
}

.formasDePagamentos {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.card-pay img {
    background-color: rgb(180, 182, 184);
    width: 60px;
    margin: 8px;
    border: 1px solid #fff;



}

/* Smartphones */
@media (min-width:375px) and (max-width:767px) {
    .footer {
        width: 100%;
        flex-direction: column;
    }

    img.logo {
        max-width: 102px;
        max-height: 65px;
        width: auto;
        height: auto;
        margin: -22px -25px;
    }

    p {
        font-size: 9px;
    }

    .footer-social-container {
        font-size: 9px;
        margin: 10px -20px 20px 15px;
        padding: 1px;
        display: flex;
        justify-content: center;
    }

    a.social-link {
        display: flex;
        justify-content: center;
    }

    .footer-content {
        width: 100%;
    }

    .footer-ul-container,
    ul {
        width: 150px;
        display: flex;
        justify-content: start;
        font-size: 8px;
        margin: 27px 107px 13px -62px;
    }

    .category-title {
        font-size: 10px;

    }


    .institucional,
    .info,
    .footer-title {
        width: 100%;
        margin-top: 20px;
    }

    div.card-pay {
        max-width: 100%;
        margin: 3px 39px 0px -40px;
        display: flex;
        flex-direction: row;
    }

    .card-pay img {
        width: 20px;
        margin: -15px 5px 15px 5px;
        display: flex;
        justify-self: center;
    }

    .midia-icones {
        max-width: 77px;
        padding: 33px;
        /* margin: 0px; */
        float: left;
        flex-direction: row;
    }

    .instagram {
        width: 30px;
        margin: 6px 88px;
    }

    .facebook {
        width: 30px;
        margin: 6px 0px 0px 75px;
    }

    .twitter {
        width: 30px;
        margin: 6px 6px 0px -5px;
    }
}